<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./login.css">
    
</head>
<style>
  /* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  color: black;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  height: 230px;
  align-items: center;
  justify-content: space-between;
}

.close {
  color: #aaa;
  position: absolute;
  left: 90%;
  top: -2%;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#forgotPasswordButton{
  color: #333;
  background-color: #00000000;
  border: none;
  transition: all 0.5s ease;
}
#forgotPasswordButton:hover{
  color: #8a8a8a;
  background-color: #00000000;
  

}
#ps{
  color: rgba(128, 128, 128, 0.366);
  
}
#resetButton {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#resetButton:hover {
  background-color: #0056b3;
}

</style>
<body>

    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <form method="POST" action="">
                      <div class="form-outline form-white mb-4">
                        <input required type="email" id="typeEmailX" class="form-control form-control-lg" name = "email" placeholder="Enter Email"/>
                        
                      </div>
        
                      <div class="form-outline form-white mb-4">
                        <input required type="password" id="typePasswordX" name ="password" class="form-control form-control-lg" placeholder="Enter Password"/>
                        
                      </div>

                      

                      
                      <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                      
                    </form>
                    <div class="divider d-flex align-items-center my-4" style="color:white">
                    </div>
                  
                    
                  
                    <button id="forgotPasswordButton">Forgot Password?</button>

                    <div id="forgotPasswordModal" class="modal">
                        <div class="modal-content">
                            <span class="close" id="closeModal">&times;</span>
                            <h2>Forgot Password?</h2>
                            <p>Relax and try to remember your password.</p>
                            <p id="ps">We will update this soon...</p>
                            <button id="resetButton">Thanks!</button>
                        </div>
                      </div>
                  </div>
                  <div>
                    <p class="mb-0">Don't have an account? <a href="./registration" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    
    var modal = document.getElementById('forgotPasswordModal');
    
    var btn = document.getElementById('forgotPasswordButton');

    var span = document.getElementById('closeModal');

    var thanks = document.getElementById('resetButton');

    btn.onclick = function() {
        modal.style.display = 'block';
    }
    span.onclick = function() {
        modal.style.display = 'none';
    }
    thanks.onclick = function() {
        modal.style.display = 'none';
    }
    
   
});

</script>
</html>